<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
    crossorigin=""></script>

    <script src="lib/d3v5.min.js"></script>

    <!-- Load Esri Leaflet from CDN -->
    <script src="https://unpkg.com/esri-leaflet@3.0.4/dist/esri-leaflet.js"></script>
    <script src="https://unpkg.com/esri-leaflet-vector@3.0.0/dist/esri-leaflet-vector.js"></script>
</head>
<style>

    #map-nav {
        display: flex;
        background-color: #191919;
        padding-bottom: 25px;
        width:90%;
        max-width: 1400px;
        margin:auto;
        color: silver;
        justify-content: space-around;
        font-size: 18px;
        font-family: 'Roboto Mono', monospace;
    }

    #map-nav p {
        display:flex;
        align-items: center;
    }

    #mapid {
            width:90%;
            max-width: 1400px;
            margin: auto;
            height: 85vh;
            z-index: 10;   
         }   
         
    .blur-point {
        filter: blur(4px);
         }

     /* Modal Content */
     #map-tooltip {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width:100%;
        max-width: 400px;
        height: 400px;
        border-radius: 50%;
        background-color: #000000cf;
        border: 5px solid #404040;
        z-index: 1000;
        display: none;
        font-family: 'Roboto Mono', monospace;
    }

    #map-tooltip p {
        color: silver;      
        margin: 10px auto;
        
    }

    #map-tooltip a {
        color: silver;
    }
    
    .modal-content {  
        /* direction: rtl;     */      
        margin: 100px auto auto auto;              
        width: 70%; 
        height: 250px;        
        overflow-y: auto; /* Add the ability to scroll */
        text-align: center;
        padding-left: 5px;
    }

        /* Hide scrollbar for Chrome, Safari and Opera */
        .modal-content::-webkit-scrollbar {
            width:3px;
        /* display: none; */
        }

        .modal-content::-webkit-scrollbar-track-piece {
            background: transparent;
        }

        .modal-content::-webkit-scrollbar-thumb {
        background: #c0c0c042;  
        border-radius: 10px;
        }


    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: red;
        text-decoration: none;
        cursor: pointer;
    }

    #map-modal-icon {
        position:absolute;
    
        display:block;
        margin: 50px;   
          /*   transform: scale(1.5); */
        animation: orbit 45s linear infinite;   
        z-index: -1;     
    }

    #entity-name {
        font-size: 18px;
        font-weight: bold;
        display: block;
    }

    #entity-name, #entity-country, #entity-local-name {
        text-align: center;
    }

    a.entity-link {
        text-decoration: none;
        font-weight: bold;
    }

    
    a.entity-link:after {
        display: inline-block;
        content: '';
        -webkit-mask-size: contain;
        mask-size: contain;
        background-color: currentColor;
        -webkit-mask: url(img/link.svg) no-repeat 50% 50%;
        mask: url(img/link.svg) no-repeat 50% 50%;
        margin: -0.3em -0.2em -0.25em 0.05em;
        width: 1.1em;
        height: 1.1em;
    }

    @-webkit-keyframes orbit { 
        from { -webkit-transform:rotate(45deg) } 
        to { -webkit-transform:rotate(405deg) } 
    }
    @-moz-keyframes orbit { 
        from { -moz-transform:rotate(45deg) } 
        to { -moz-transform:rotate(405deg) } 
    }

    .yellow-marker {
        fill: yellow;
    }

    .orange-marker {
        fill: orange;
    }

    .leaflet-div-icon {
        background-color: transparent;
        border: 0px;
    }
</style>
<body>
    <div id='map-nav'>
        <p><span><img style="width:40px" src='img/church_yellow.svg'/></span>Руська православна церква <br>(Московський патріархат)</p>
        <p><span><img style="width:40px" src='img/church_green.svg'/></span>РПЦ за кордоном</p>
        <p><span><img style="width:40px" src='img/church_orange.svg'/></span>Елладська православна<br> церква</p>
    </div>

    <div id='mapid'></div>
    <div id="map-tooltip" class="modal">
        <svg id='map-modal-icon' x="0px" y="0px" width="300px" height="300px">                    
            <path id="map-modal-icon-path" fill="white" d="M39.6,36.8l-0.2-0.5c0.7-0.5,1.1-0.9,1.1-0.9c1-0.7,1.8-1.7,2.5-2.8l1.2,0.4c1,0.3,2-0.2,2.4-1.2c0.3-1-0.2-2-1.2-2.4L44.2,29c0.2-1.3,0.1-2.7-0.3-4.1l0.9-0.6c0.9-0.6,1.1-1.7,0.5-2.6c-0.6-0.9-1.7-1.1-2.6-0.5l-0.5,0.3c-0.6-0.9-1.4-1.8-2.3-2.7l1-0.8c0.8-0.6,1-1.8,0.3-2.6c-0.6-0.8-1.8-1-2.6-0.3l-1.3,1L35,13.4l0.7-1.1c0.6-0.9,0.3-2-0.6-2.6c-0.9-0.6-2-0.3-2.6,0.6l-0.3,0.5c-1.4-0.9-2.9-1.1-4.5-0.8l-0.5-1.1c-0.4-0.9-1.5-1.4-2.5-0.9c-0.9,0.4-1.4,1.5-0.9,2.5l0.4,0.9c-0.5,0.3-1,0.6-1.4,1c-0.7,0.5-1.3,1.2-1.8,1.8l-1-0.5c-0.9-0.5-2-0.1-2.5,0.8c-0.5,0.9-0.1,2,0.8,2.5l1.1,0.6c-0.3,1.5-0.3,3,0.1,4.5l-0.5,0.3c-0.9,0.5-1.3,1.6-0.8,2.5l0,0c0.5,0.9,1.6,1.3,2.5,0.8l0.5-0.2l2.2,2.7l-0.9,0.9c-0.7,0.7-0.8,1.9-0.1,2.6c0.7,0.7,1.9,0.8,2.6,0.1l0.7-0.7l2.1,2.7l-0.5,0.6c-0.7,0.8-0.6,1.9,0.1,2.6c0.8,0.7,1.9,0.6,2.6-0.1l0.3-0.3c2,1.5,4,1.7,5.7,1.4l0.2,0.5c0.4,0.9,1.5,1.4,2.5,0.9C39.6,38.8,40,37.7,39.6,36.8z"/>
        </svg>
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            
          
                <p id='church-name'></p>
                <p> 
                    <span id='church-city'></span>  
                    <span id='church-country' style='font-style:italic'></span>
                    <span id='church-address'></span>
               
                <p id='church-category'></p> 
             </p> 
        </div>        
    </div>

    <script>

    var colorSheme = ["#E8E65E", "#DC8047", "#4E7C89", "#49674E" ];

    var colorMap =   d3.scaleOrdinal()
            .domain(['Руська православна церква (Московський патріархат)', "РПЦ за кордоном", "Елладська православна церква"])
            .range(["#49674E", "#ECEA5F","#DF8048"])
            .unknown("silver");

          var map = L.map('mapid', { 
                zoomControl: false,
                minZoom: 5,  
                maxZoom:18 
            }).setView([48.5, 5.08], 5);

            L.control.zoom({ position: 'topright'}).addTo(map); 

            L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_nolabels/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 20
}).addTo(map);

d3.csv("data/churches.csv").then(function(df){

   
    var layerGroup = L.layerGroup().addTo(map);
    var layerGroup2 = L.layerGroup().addTo(map);
    var layerGroup_svg = L.layerGroup();

  /*   const svgIcon = L.divIcon({
            html: `
            <svg
            width="24"
            height="40"
            viewBox="0 0 100 100"
            version="1.1"
            preserveAspectRatio="none"
            xmlns="http://www.w3.org/2000/svg"
            >
            <defs>
                <filter id="f1" x="0" y="0">
                <feGaussianBlur in="SourceGraphic" stdDeviation="5" />
                </filter>
            </defs>
            <path d="M47.1,25.3l-0.5-0.1c0.1-0.9,0-1.4,0-1.4c0-1.2-0.2-2.5-0.8-3.7l1.1-0.7c0.9-0.6,1.1-1.7,0.5-2.6
	s-1.7-1.1-2.6-0.5L43.7,17c-0.9-0.9-2.1-1.7-3.5-2.2l0.1-1c0.1-1-0.7-1.9-1.7-2c-1-0.1-1.9,0.7-2,1.7l0,0.5c-1.1,0-2.2,0-3.5,0.2
	l0-1.3c0-1-0.9-1.9-1.9-1.8c-1,0-1.9,0.9-1.8,1.9l0,1.7l-3.7,0.2l-0.5-1.3c-0.4-1-1.4-1.5-2.4-1.1c-1,0.4-1.5,1.4-1.1,2.4l0.2,0.5
	c-1.5,0.6-2.7,1.7-3.4,3.1l-1.1-0.3c-1-0.2-2,0.4-2.2,1.4c-0.2,1,0.4,2,1.4,2.2l0.9,0.2c-0.1,0.6-0.1,1.1-0.1,1.7
	c0,0.9,0.1,1.7,0.4,2.5l-1,0.5c-0.9,0.5-1.3,1.6-0.8,2.5c0.5,0.9,1.6,1.3,2.5,0.8l1.1-0.6c1,1.2,2.2,2.1,3.6,2.7l-0.1,0.6
	c-0.2,1,0.5,2,1.5,2.1h0c1,0.2,2-0.5,2.1-1.5l0.1-0.5l3.5-0.1l0.1,1.3c0.1,1,1,1.8,2,1.7c1-0.1,1.8-1,1.7-2l-0.1-1l3.4-0.1l0.1,0.7
	c0.2,1,1.2,1.7,2.2,1.5c1-0.2,1.7-1.2,1.5-2.2l-0.1-0.4c2.4-0.7,3.8-2.1,4.6-3.7l0.6,0.1c1,0.2,2-0.4,2.2-1.4
	C48.7,26.6,48.1,25.6,47.1,25.3z" fill="#49674E" filter="url(#f1)"></path>
            </svg>`,           
            iconSize: [10, 10],
            
            }); */

            var greenIcon = L.icon({
                iconUrl: 'img/church_green.svg',
                iconSize:     [25, 25]             
            });

            var yellowIcon = L.icon({  iconUrl: 'img/church_yellow.svg', iconSize: [25, 25] });
            var orangeIcon = L.icon({  iconUrl: 'img/church_orange.svg', iconSize: [25, 25] });

            df.forEach(function(d){
                let whicnIcon = d.category_for_map === "Руська православна церква (Московський патріархат)" ? yellowIcon  :
                    d.category_for_map === "РПЦ за кордоном" ? greenIcon : orangeIcon

                var coordinates = [d.Latitude, d.Longitude];                
                var marker = new L.Marker(coordinates, { 'className': "point", "icon": whicnIcon}, 800);  
                marker.name = d.name;
                marker.city = d.city;
                marker.category = d.stepdaughter;
                marker.country = d.country;
                marker.address = d.address;  
                
                marker.on("click", function(d){

                d3.select("#church-name").text(d.sourceTarget.name);                
                d3.select("#church-city").text(d.sourceTarget.city);
                d3.select("#church-country").text(d.sourceTarget.country);
                d3.select("#church-category").text(d.sourceTarget.category);
                d3.select("#church-address").text(d.sourceTarget.address);              
                d3.select('#map-modal-icon-path').attr("fill", colorMap(d.sourceTarget.category) )
                d3.select("#map-tooltip").style("display", "block")

}); 

                marker.addTo(layerGroup_svg);            
     
           });

          df.forEach(function(d){
            var coordinates = [d.Latitude, d.Longitude];                
            var marker = new L.circleMarker(coordinates, {'className': "blur-point" }, 800);
            
             marker.setStyle({                        
                color: 'transparent', 
                fillColor: colorMap(d.stepdaughter),                
                fillOpacity: 0.8,               
                radius: 6,                            
            });  

            marker.addTo(layerGroup2)            
     
        });


        df.forEach(function(d){
            var coordinates = [d.Latitude, d.Longitude];                
            var marker = new L.circleMarker(coordinates, {'className': "point"}, 800);         
  
            //var marker = new L.Marker(coordinates, {'className': "point", "icon": svgIcon}, 800);  
            
            marker.name = d.name;
            marker.city = d.city;
            marker.category = d.stepdaughter;
            marker.country = d.country;
            marker.address = d.address;
        
            marker.setStyle({                        
                color: colorMap(d.stepdaughter), 
                fillColor: colorMap(d.stepdaughter),                
                fillOpacity: 0.8,               
                radius: 1,                            
            });   

            marker.addTo(layerGroup)
            
            marker.on("click", function(d){

                d3.select("#church-name").text(d.sourceTarget.name);                
                d3.select("#church-city").text(d.sourceTarget.city);
                d3.select("#church-country").text(d.sourceTarget.country);
                d3.select("#church-category").text(d.sourceTarget.category);
                d3.select("#church-address").text(d.sourceTarget.address);              
                d3.select('#map-modal-icon-path').attr("fill", colorMap(d.sourceTarget.category) )
                d3.select("#map-tooltip").style("display", "block")

            }); 
        });


        map.on("zoom", function(){
            let currentZoom = map.getZoom();
            if(currentZoom > 5){
                map.removeLayer(layerGroup)
              /*   map.removeLayer(layerGroup2) */
                map.addLayer(layerGroup_svg)
            } else {
                map.removeLayer(layerGroup_svg)
                map.addLayer(layerGroup)
               /*  map.addLayer(layerGroup2) */
            }
            
        })


       







            var modal = document.getElementById("map-tooltip");       

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];




// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target === modal) {
    modal.style.display = "none";
}
}

        })

        function randBetween(min, max) {
            return Math.floor(Math.random() * (max - min + 1) + min);
        }

    </script>
    
</body>
</html>